{
  "name": "Jules Studio",
  "short_name": "Jules Studio",
  "description": "Jules Studio — Thiết kế và xây dựng website mang tính trải nghiệm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#5048e5",
  "icons": [
    {
      "src": "/images/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
